██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗
██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝
██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   
██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   
██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   
╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                                  
==================================================

This report highlights various issues that may need to be addressed before your app will work with Sails 1.0.
After implementing these suggestions, some good next steps are:
* Address the issues in this report, and run the updater again with --reportOnly to regenerate the report.
  Repeat until there are no more issues!
* Review the full migration guide at: https://github.com/balderdashy/sails-docs/blob/1.0/upgrading/To1.0.md
* Attempt to lift and run your app with Sails 1.0.
* See http://sailsjs.com/support for support options!


┌┐┌┌─┐┌┬┐┌─┐  ┬  ┬┌─┐┬─┐┌─┐┬┌─┐┌┐┌
││││ │ ││├┤   └┐┌┘├┤ ├┬┘└─┐││ ││││
┘└┘└─┘─┴┘└─┘   └┘ └─┘┴└─└─┘┴└─┘┘└┘

It looks like your current version of Node.js is v6.11.4.
(or it was at the time this report was generated)

Sails works with all officially-supported versions of Node.js.
But it works *especially* well with Node versions 7.9 and up.

As of Sails v1.0, your app can now take advantage of the new `await` keyword,
instead of relying on callbacks or promise chaining (`.exec()`, `.then()`, etc.)
This new feature of Sails/Node.js/JavaScript makes your team more productive,
and it usually leads to more stable code with fewer bugs.

If you choose *not* to upgrade Node.js, you'll still be able to use Sails (of course!)
But we really recommend taking a moment to look into this.  It's fast and easy, and 
we think you'll find it helps you build higher quality apps, faster than ever before.

 [?] If you're unsure or want advice, swing by https://sailsjs.com/support